<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="@dimen/corner_radius_cardview"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_height_img"
            android:src="@mipmap/perrito1"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hueso_blanco"
                android:background="@color/colorBlanco"
                android:layout_weight="1"
                />
                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_mascota"
                    android:gravity="left"
                    android:textSize="@dimen/size_textos_cardview"
                    android:layout_marginTop="@dimen/margin_top_texto_cardview"
                    android:layout_weight="1"
                    />
            <TextView
                android:id="@+id/tvRelleno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="@dimen/margin_top_texto_cardview"
                android:layout_weight="10"
                />
            <ImageView
                android:id="@+id/btnTotalLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hueso_amarillo"
                android:background="@color/colorBlanco"
                android:layout_weight="1"
                />
                <TextView
                    android:id="@+id/tvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cantidad_like"
                    android:textSize="@dimen/size_textos_cardview"
                    android:layout_marginTop="@dimen/margin_top_texto_cardview"
                    android:layout_weight="1"
                    />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>